-- Perguntas --
>Falta editar

Hey Reddit! I’m
__________________.
Ask me anything.
Introducing
X-treme Baseball!
It’s like baseball,
but with __________!
What is Batman’s
guilty pleasure.
TSA guidelines
now prohibit
__________________
on airplanes.
Next from
J.K. Rowling:
Harry Potter and
the Chamber of
__________________.
That’s right, I killed
_________________.
How, you ask?
_________________.
I’m sorry,
Professor, but I
couldn’t complete
my homework
because of
__________.
And the Academy
Award for
__________________
goes to __________.
Dude, do not go
in that bathroom.
There’s __________
in there.
How did I lose
my virginity?
It’s a pity that kids
these days are all
getting involved
with _____________.
Step 1: __________.
Step 2: __________.
Step 3: Profit.
_________________.
Betcha can’t have
just one!
Kids, I don’t need
drugs to get
high. I’m high on
__________.
For my next trick, I
will pull __________
out of ___________.
While the United
States raced the Soviet
Union to the moon, the
Mexican government
funneled millions of
pesos into research on
_____________________.
In the Disney
Channel Original
Movie, Hannah
Montana struggles
with _____________
for the first time.
What’s my
secret power?
I’m going on
a cleanse this
week. Nothing
but kale juice and
__________________.
________ + ________
= ________________.
When Pharaoh
remained unmoved,
Moses called
down a Plague of
__________________.
Just once, I’d
like to hear you
say “Thanks,
Mom. Thanks for
_________________.”
Daddy, why is
mommy crying?
When I was
tripping on acid,
__________________
turned into
_________________.
50% of all
marriages end in
__________________.
My fellow
Americans: Before
this decade is
out, we will have
__________________
on the moon!
This season at
Steppenwolf,
Samuel Beckett’s
classic existential
play: Waiting for
__________________.
Instead of coal,
Santa now gives
the bad children
__________________.
Life for American
Indians was forever
changed when
the White Man
introduced them to
__________________.
What’s Teach For
America using
to inspire inner
city students to
succeed?
Mabe she’s
born with it.
Maybe it’s
__________________.
What is
George W. Bush
thinking about
right now?
White people like
__________________.
__________________
is a slippery slope
that leads to
_________________.
Why do I hurt
all over?
A romantic,
candlelit dinner
would be
incomplete without
__________________.
Just saw this
upsetting video!
Please retweet!!
#stop_____________
Fun tip! When your
man asks you to go
down on him, try
surprising him with
__________________
instead.
The class field trip
was completely
ruined by
__________________.
What’s a girl’s
best friend?
Dear Abby,
I’m having
some trouble with
__________________
and would like
your advice.
In M. Night
Shyamalan’s new
movie, Bruce Willis
discovers that
__________had really
been _______________
all along.
When I am
President,
I will create the
Department of
__________________.
What are my
parents hiding
from me?
What never fails to
liven up the party?
IF you like
__________________,
YOU MIGHT BE
A REDNECK.
Make a haiku. What made my first
kiss so awkward?
Hey guys,
welcome to Chili’s!
Would you like
to start the night
off right with
_________________?
I got 99 problems
but _______________
ain’t one.
__________________.
It’s a trap!
Bravo’s new reality
show features
eight washed-up
celebrities living
with _____________.
What would
grandma find
disturbing, yet
oddly charming?
__________________.
That was so metal.
I never truly
understood
__________________
until I encountered
_________________.
During sex, I like
to think about
__________________.
What ended my
last relationship?
What’s that sound? Uh, hey guys,
I know this was my
idea, but I’m having
serious doubts
about ____________.
Why am I sticky?
I’m no doctor
but I’m pretty
sure what you’re
suffering from is
called “__________.”
What’s there a
ton of in heaven?
After four platinum
albums and three
Grammys, it’s time to
get back to my roots,
to what inspired me
to make music in the
first place: __________.
What will always
get you laid?
They said we were
crazy. They said
we couldn’t put
__________________
inside of _________.
They were wrong.
Lifetime® presents
“_________________:
the Story of
_________________.”
__________________:
kid-tested,
mother-approved.
Why can’t I sleep
at night?
What’s that smell? After eight years in
the White House,
how is Obama
finally letting
loose?
This is the way the
world ends This is
the way the world
ends Not with
a bang but with
__________________.
Coming
to Broadway
this season,
__________________:
The Musical.
Here is the church
Here is the steeple
Open the doors
And there is
__________________.
But before I kill
you, Mr. Bond,
I must show you
__________________.
A recent laboratory
study shows that
undergraduates have
50% less sex after
being exposed to
___________________.
Introducing
the amazing
superhero/sidekick
duo! It’s __________
and _____________!
Next on ESPN2:
The World Series of
__________________.
When I am a
billionaire, I shall
erect a 50-foot
statue to
commemorate
__________________.
Military historians
remember Alexander
the Great for his
brilliant use of
____________________
against the Persians.
War!
What is it good for?