-- Perguntas --

1. Hey Reddit! I’m __________________. Ask me anything.

2. Introducing X-treme Baseball! It’s like baseball, but with __________!

3. What is Batman’s guilty pleasure.

4. TSA guidelines now prohibit __________________ on airplanes.

5. Next from J.K. Rowling: Harry Potter and the Chamber of __________________.

6. That’s right, I killed _________________. How, you ask? _________________.

7. I’m sorry, Professor, but I couldn’t complete my homework because of __________.

8 .And the Academy Award for __________________ goes to __________.

9. Dude, do not go in that bathroom. There’s __________ in there.

10. How did I lose my virginity?
 T. Como perdi a virgindade?

11. It’s a pity that kids these days are all getting involved with _____________.
 T. É uma pena que os putos de hoje em dia só façam _____________.

12. Step 1: __________. Step 2: __________. Step 3: Profit.

13. _________________. Betcha can’t have just one!

14. Kids, I don’t need drugs to get high. I’m high on __________.

15. For my next trick, I will pull __________ out of ___________.

16. While the United States raced the Soviet Union to the moon, the Mexican government funnelled millions of pesos into research on _____________________.

17. In the Disney Channel Original Movie, Hannah Montana struggles with _____________ for the first time.

18. What’s my secret power?
 T. Qual é o meu poder secreto?

19. I’m going on a cleanse this week. Nothing but kale juice and __________________.

20. ________ + ________ = ________________.

21. When Pharaoh remained unmoved, Moses called down a Plague of __________________.

22. Just once, I’d like to hear you say “Thanks, Mom. Thanks for _________________.”

23. Daddy, why is mommy crying?
 T. Pai, porque é que a mãe está a chorar?

24. When I was tripping on acid, __________________ turned into _________________.

25. 50% of all marriages end in __________________.
 T. 50% dos casamentos transformam-se em __________________.

26. My fellow Americans: Before this decade is out, we will have __________________ on the moon!

27. This season at Steppenwolf, Samuel Beckett’s classic existential play: Waiting for __________________.

28. Instead of coal, Santa now gives the bad children __________________.

29. Life for American Indians was forever changed when the White Man introduced them to __________________.

30. What’s Teach For America using to inspire inner city students to succeed?

31. Maybe she’s born with it. Maybe it’s __________________.
 T. Se calhar ela já nasceu assim, ou então __________________.

32. What is George W. Bush thinking about right now?

33. White people like __________________.
 T. Os brancos gostam de __________________.

34. __________________ is a slippery slope that leads to _________________.

35. Why do I hurt all over?
 T. Porque é que me dói tudo?

36. A romantic, candlelit dinner would be incomplete without __________________.
 T. Um jantar à luz das velas estaria incompleto sem __________________.

37. Just saw this upsetting video! Please retweet!! #stop_____________

38. Fun tip! When your man asks you to go down on him, try surprising him with __________________ instead.

39. The class field trip was completely ruined by __________________.

40. What’s a girl’s best friend?
 T. O que é o melhor amigo da mulher?

41. Dear Abby, I’m having some trouble with __________________ and would like your advice.

42. In M. Night Shyamalan’s new movie, Bruce Willis discovers that __________had really been _______________ all along.

43. When I am President, I will create the Department of __________________.
 T. Quando for Presidente da Junta vou criar o Departamento de __________________.

44. What are my parents hiding from me?
 T. Que segredos escondem os meus pais?

45. What never fails to liven up the party?
 T. O que é que anima sempre uma festa?

46. IF you like __________________, YOU MIGHT BE A REDNECK.

47. Make a haiku.

48. What made my first kiss so awkward?
 T. Porque é que o meu primeiro beijo foi tão ridículo?

49. Hey guys, welcome to Chili’s! Would you like to start the night off right with _________________?

50. I got 99 problems but _______________ ain’t one.

51. __________________. It’s a trap!

52. Bravo’s new reality show features eight washed-up celebrities living with _____________.

52. What would grandma find disturbing, yet oddly charming?

53. __________________. That was so metal. I never truly understood __________________ until I encountered _________________.

54. During sex, I like to think about __________________.
 T. Durante o sexo gasto de pensar em __________________.

55. What ended my last relationship?

56. What’s that sound?
 T. Que estrondo foi esse?

57. Uh, hey guys, I know this was my idea, but I’m having serious doubts about ____________.
 T. Ok, eu sei que a ideia foi minha, mas estou com dúvidas em relação a ____________.

58. Why am I sticky?
 T. Porque é que estou pegajoso?

59. I’m no doctor but I’m pretty sure what you’re suffering from is called “__________.”

60. What’s there a ton of in heaven?
 T. O que é que há às toneladas no Céu?

61. After four platinum albums and three Grammys, it’s time to get back to my roots, to what inspired me to make music in the first place: __________.

62. What will always get you laid?

63. They said we were crazy. They said we couldn’t put __________________ inside of _________. They were wrong.

64. Lifetime® presents “_________________: the Story of _________________.”

65. __________________: kid-tested, mother-approved.

65. Why can’t I sleep at night?
 T. Porque é que não consigo dormir?

66. What’s that smell?
 T. Que fedor é esse?

67. After eight years in the White House, how is Obama finally letting loose?

68. This is the way the world ends This is the way the world ends Not with a bang but with __________________.

69. Coming to Broadway this season, __________________: The Musical.
 T. Filipe la Féria apresenta: __________________: o Musical.

70. Here is the church. Here is the steeple. Open the doors. And there is __________________.

71. But before I kill you, Mr. Bond, I must show you __________________.

72. A recent laboratory study shows that undergraduates have 50% less sex after being exposed to ___________________.

73. Introducing the amazing superhero/sidekick duo! It’s __________ and _____________!

74. Next on ESPN2: The World Series of __________________.

75. When I am a billionaire, I shall erect a 50-foot statue to commemorate __________________.
 T. Quando for milionário vou construir uma estátua em honra de __________________.

76. Military historians remember Alexander the Great for his brilliant use of ____________________ against the Persians.

77. War! What is it good for?



