01. 'Tá a chorare porquê?
02. O que dizem os teus olhos?
03. Qual é o guilty pleasure do José Castelo Branco?
04. Segundo as novas regras da TAP, é proibido __________________ nos aviões.
05. O próximo livro do Gustavo Santos: Agarra o __________________.
06. Confesso que matei _________________. Sabes como? _________________.
07. Desculpe professora, mas não fiz o TPC porque __________.
08. E o Globo de Ouro de __________ vai para __________.
09. Não entrem na casa de banho! Está lá um __________.
10. Como perdi a virgindade?
11. É uma pena que os putos de hoje em dia só façam _____________.
12. Passo 1: __________. Passo 2: __________. Resultado: Sucesso.
13. _________________. Não dá para tirar só um!
14. Pessoal, não precisam de drogas para serem felizes. Eu estou feliz com __________.
15. E no meu próximo truque vou tirar __________ da __________.
16. Durante o regime salazarista foram investidos milhares de escudos na pesquisa de _____________________.
17. Na série "A Minha Família é uma Animação", Neco depara-se com __________________ a tentar entrar em sua casa.
18. Qual é o meu poder secreto?
19. Esta semana vou fazer detox. Só sumo de pepino e __________________.
20. ________ + ________ = ________________.
21. OK! teleseguros, boa tarde fala a Marta. Em que posso ser útil?
22. Nem que fosse só uma vez, gostava de te ouvir dizer: "Obrigada, mãe por _________________".
23. Pai, porque é que a mãe está a chorar?
24. Quando estava numa trip de ácidos, __________________ transformou-se em _________________.
25. 50% dos casamentos transformam-se em __________________.
26. Caros portugueses e portuguesas: até ao fim desta década teremos __________________ em Portimão!
27. "Tomai, todos, e comei: isto é o __________________ que será entregue por vós".
28. O Pai Natal dá __________________ às crianças mal comportadas.
29. A vida dos alentejanos mudou para sempre quando lhes mostraram __________________.
30. O que ganharam as crianças que estudaram com um Magalhães?
31. Se calhar ela já nasceu assim, ou então __________________.
32. Em que estará o Marcelo a pensar agora?
33. Os brancos gostam de __________________.
34. __________________ é uma bola de neve que leva a _________________.
35. Porque é que me dói tudo?
36. Um jantar à luz das velas estaria incompleto sem __________________.
37. Acabei de ver este vídeo horrível. Partilhem!! #stop_____________.
38. Dica: quando o teu namorado te pede para ir lá abaixo, surpreende-o antes com __________________.
39. Esta visita de estudo foi arruinada por __________________.
40. Qual é o melhor amigo do homem?
41. Boa tarde, estou a ter dificuldades em __________________ e preciso da sua ajuda.
42. No último episódio de Morangos com Açúcar, Pipo descobriu que __________________ teve __________________.
43. Quando for Presidente da Junta vou criar o Departamento de __________________.
44. Que segredo escondem os meus pais?
45. O que é que anima sempre uma festa?
46. Se gostas de __________________, deves ser cigano.
47. Cria uma frase inspiradora.
48. Porque é que o meu primeiro beijo foi tão deprimente?
49. Bem vindos à Pizza Hut™, querem começar por _________________?
50. Tenho muitos problemas, mas _______________ não é um deles.
51. Não __________________, é uma armadilha!
52. O novo Big Brother tem oito celebridades a viver com _____________.
53. O que é que a tua avó acha nojento mas tentador ao mesmo tempo?
54. __________________. Foi incrível!
55. Só percebi __________________ quando dei de caras com _________________.
56. Gosto de pensar em __________________ durante o sexo.
57. O que fez terminar a tua última relação?
58. Que barulho foi esse?
59. Eu sei que a ideia foi minha, mas estou com dúvidas em relação a ____________.
60. Porque é que estou pegajoso?
61. Não sou médico, mas tenho tenho a certeza que tens __________.
62. O que é que há às toneladas no Céu?
63. Depois de três Discos de Ouro é tempo de voltar às minhas raízes, ao que me inspirou e me levou a fazer música: __________.
64. Venho-me sempre com _________________.
65. Disseram que éramos malucos e que não podíamos pôr __________________ dentro de _________. Estavam errados.
66. A Globo apresenta _________________: a História de _________________.
67. __________________: testado para crianças, aprovado pelas mães.
68. Porque é que não consigo dormir?
69. Que fedor é este?
70. Ao fim de oito anos na Casa Branca soube-se que Obama __________________.
71. E é assim que o nosso mundo acaba, não com __________________, mas com __________________.
72. Filipe La Féria apresenta: __________________: o Musical.
73. Aqui é a torre da igreja. Abram as portas e lá encontrarão __________________.
74. Último desejo antes de morrer?
75. Um recente estudo de um conceituado laboratório revela que os estudantes universitários têm 50% menos sexo depois de serem expostos a ___________________.
76. Se queres perder um amigo empresta-lhe _____________.
77. Já a seguir no Fama Show: __________________.
78. Quando for milionário vou construir uma estátua em honra de __________________.
79. Alexandre, o Grande é lembrado pelos historiadores pelo seu uso brilhante de ____________________  contra os persas.
80. Estar vivo é o contrário de __________________.
