-- Perguntas --

1. Hey Reddit! I’m __________________. Ask me anything.
T. 'Tá a chorare porquê?

2. Introducing X-treme Baseball! It’s like baseball, but with __________!
T. O que dizem os teus olhos?

3. What is Batman’s guilty pleasure.
T. Qual é o guilty pleasure do José Castelo Branco?

4. TSA guidelines now prohibit __________________ on airplanes.
T. Segundo as novas regras da TAP, é proibido __________________ nos aviões.

5. Next from J.K. Rowling: Harry Potter and the Chamber of __________________.
T. O próximo livro do Gustavo Santos: Agarra o __________________.

6. That’s right, I killed _________________. How, you ask? _________________.
T.  Confesso que matei _________________. Sabes como? _________________.

7. I’m sorry, Professor, but I couldn’t complete my homework because of __________.
T. Desculpe professora, mas não fiz o TPC porque __________.

8. And the Academy Award for __________________ goes to __________.
T. E o Globo de Ouro de __________ vai para __________.

9. Dude, do not go in that bathroom. There’s __________ in there.
T. Não entrem na casa de banho! Está lá um __________.

10. How did I lose my virginity?
T.  Como perdi a virgindade?

11. It’s a pity that kids these days are all getting involved with _____________.
T.  É uma pena que os putos de hoje em dia só façam _____________.

12. Step 1: __________. Step 2: __________. Step 3: Profit.
T.  Passo 1: __________. Passo 2: __________. Resultado: Lucro.

13. _________________. Betcha can’t have just one!
T.  _________________. Não dá para tirar só um!

14. Kids, I don’t need drugs to get high. I’m high on __________.
T.  Pessoal, não precisam de drogas para serem felizes. Eu estou feliz com __________.

15. For my next trick, I will pull __________ out of ___________.
T.  E no meu próximo truque vou tirar __________ da __________. 

16. While the United States raced the Soviet Union to the moon, the Mexican government funnelled millions of pesos into research on _____________________.
T.  Durante o regime salazarista foram investidos milhares de escudos na pesquisa de _____________________.

17. In the Disney Channel Original Movie, Hannah Montana struggles with _____________ for the first time.
T.  No filme Sozinho em casa, Kevin depara-se com __________________ a tentar entrar em sua casa.

18. What’s my secret power?
T.  Qual é o meu poder secreto?

19. I’m going on a cleanse this week. Nothing but kale juice and __________________.
T.  Esta semana vou fazer detox. Só sumo de pepino e __________________.

20. ________ + ________ = ________________.
T.  ________ + ________ = ________________.

21. When Pharaoh remained unmoved, Moses called down a Plague of __________________.
T.  OK! teleseguros, fala a Marta. Em que posso ser útil?

22. Just once, I’d like to hear you say “Thanks, Mom. Thanks for _________________.”
T.  Nem que fosse só uma vez, gostava de te ouvir dizer: "Obrigada, mãe por _________________".

23. Daddy, why is mommy crying?
T.  Pai, porque é que a mãe está a chorar?

24. When I was tripping on acid, __________________ turned into _________________.
T.  Quando estava numa trip de ácidos, __________________ transformou-se em _________________.

25. 50% of all marriages end in __________________.
T.  50% dos casamentos transformam-se em __________________.

26. My fellow Americans: Before this decade is out, we will have __________________ on the moon!
T.  Caros portugueses e portuguesas: até ao fim desta década teremos __________________ em Marte!

27. This season at Steppenwolf, Samuel Beckett’s classic existential play: Waiting for __________________.
T.  "Tomai, todos, e comei: isto é o __________________ que será entregue por vós".

28. Instead of coal, Santa now gives the bad children __________________.
T.  O Pai Natal dá __________________ às crianças mal comportadas.

29. Life for American Indians was forever changed when the White Man introduced them to __________________.
T.  A vida dos alentejanos mudou para sempre quando lhes mostraram __________________.

30. What’s Teach For America using to inspire inner city students to succeed?
T.  O que ganharam as crianças que estudaram com um Magalhães?

31. Maybe she’s born with it. Maybe it’s __________________.
T.  Se calhar ela já nasceu assim, ou então __________________.

32. What is George W. Bush thinking about right now?
T.  Em que estará o Marcelo a pensar agora?

33. White people like __________________.
T.  Os brancos gostam de __________________.

34. __________________ is a slippery slope that leads to _________________.
T.  __________________ é uma bola de neve que leva a _________________.

35. Why do I hurt all over?
T.  Porque é que me dói tudo?

36. A romantic, candlelit dinner would be incomplete without __________________.
T.  Um jantar à luz das velas estaria incompleto sem __________________.

37. Just saw this upsetting video! Please retweet!! #stop_____________
T.  Acabei de ver este vídeo horrível. Partilhem!! #stop_____________.

38. Fun tip! When your man asks you to go down on him, try surprising him with __________________ instead.
T.  Dica: quando o teu namorado te pede para ir lá abaixo, surpreende-o antes com __________________.

39. The class field trip was completely ruined by __________________.
T.  Esta visita de estudo foi arruinada por __________________.

40. What’s a girl’s best friend?
T.  Qual é o melhor amigo do homem?

41. Dear Abby, I’m having some trouble with __________________ and would like your advice.
T.  Boa tarde, estou a ter dificuldades em __________________ e preciso da sua ajuda.

42. In M. Night Shyamalan’s new movie, Bruce Willis discovers that __________ had really been _______________ all along.
T.  No último episódio de Morangos com Açúcar, Pipo descobriu que __________________ teve __________________.

43. When I am President, I will create the Department of __________________.
T.  Quando for Presidente da Junta vou criar o Departamento de __________________.

44. What are my parents hiding from me?
T.  Que segredos escondem os meus pais?

45. What never fails to liven up the party?
T.  O que é que anima sempre uma festa?

46. IF you like __________________, YOU MIGHT BE A REDNECK.
T.  Se gostas de __________________, deves ser cigano.

47. Make a haiku.
T.  Cria uma frase inspiradora.

48. What made my first kiss so awkward?
T.  Porque é que o meu primeiro beijo foi tão deprimente?

49. Hey guys, welcome to Chili’s! Would you like to start the night off right with _________________?
T.  Bem vindos à Pizza Hut™, querem começar por _________________?

50. I got 99 problems but _______________ ain’t one.
T.  Tenho muitos problemas, mas _______________ não é um deles.

51. __________________. It’s a trap!
T.  Não __________________, é uma armadilha!

52. Bravo’s new reality show features eight washed-up celebrities living with _____________.
T.  O novo Big Brother tem oito celebridades a viver com _____________.

53. What would grandma find disturbing, yet oddly charming?
T.  O que é que a tua avó acha nojento mas tentador ao mesmo tempo?

54. __________________. That was so metal. 
T.  __________________. Foi incrível! 

55. I never truly understood __________________ until I encountered _________________.
T.  Só percebi __________________ quando dei de caras com _________________.

56. During sex, I like to think about __________________.
T.  Gosto de pensar em __________________ durante o sexo.

57. What ended my last relationship?
T.  O que fez terminar a tua última relação?

58. What’s that sound?
T.  Que barulho foi esse?

59. Uh, hey guys, I know this was my idea, but I’m having serious doubts about ____________.
T.  Eu sei que a ideia foi minha, mas estou com dúvidas em relação a ____________.

60. Why am I sticky?
T.  Porque é que estou pegajoso?

61. I’m no doctor but I’m pretty sure what you’re suffering from is called “__________.”
T.  Não sou médico, mas tenho tenho a certeza que tens __________.

62. What’s there a ton of in heaven?
T.  O que é que há às toneladas no Céu?

63. After four platinum albums and three Grammys, it’s time to get back to my roots, to what inspired me to make music in the first place: __________.
T.  Depois de três Discos de Ouro é tempo de voltar às minhas raízes, ao que me inspirou e me levou a fazer música: __________.

64. What will always get you laid?
T.  Venho-me sempre com _________________.

65. They said we were crazy. They said we couldn’t put __________________ inside of _________. They were wrong.
T.  Disseram que éramos malucos e que não podíamos pôr __________________ dentro de _________. Estavam errados.

66. Lifetime® presents “_________________: the Story of _________________.”
T.  A Globo apresenta _________________: a História de _________________.

67. __________________: kid-tested, mother-approved.
T.  __________________: testado para crianças, aprovado pelas mães.

68. Why can’t I sleep at night?
T.  Porque é que não consigo dormir?

69. What’s that smell? 
T.  Que fedor é este?

70. After eight years in the White House, how is Obama finally letting loose?
T.  Ao fim de oito anos na Casa Branca soube-se que Obama __________________.

71. This is the way the world ends. Not with a bang but with __________________.
T.  E é assim que o nosso mundo acaba, não com __________________, mas com __________________.

72. Coming to Broadway this season, __________________: The Musical.
T.  Filipe La Féria apresenta: __________________: o Musical.

73. Here is the church. Here is the steeple. Open the doors. And there is __________________.
T.  Aqui é a torre da igreja. Abram as portas e lá encontrarão __________________.

74. But before I kill you, Mr. Bond, I must show you __________________.
T.  Último desejo antes de morrer?

75. A recent laboratory study shows that undergraduates have 50% less sex after being exposed to ___________________.
T.  Um recente estudo de um conceituado laboratório revela que os estudantes universitários têm 50% menos sexo depois de serem expostos a ___________________.

76. Introducing the amazing superhero/sidekick duo! It’s __________ and _____________!
T.  Se queres perder um amigo empresta-lhe _____________.

77. Next on ESPN2: The World Series of __________________.
T.  Já a seguir no Fama Show: __________________.

78. When I am a billionaire, I shall erect a 50-foot statue to commemorate __________________.
T.  Quando for milionário vou construir uma estátua em honra de __________________.

79. Military historians remember Alexander the Great for his brilliant use of ____________________ against the Persians.
T.  Alexandre, o Grande é lembrado pelos historiadores pelo seu uso brilhante de ____________________  contra os persas.

80. War! What is it good for?
T.  Estar vivo é o contrário de __________________.
